@margin: 24px;
    .layout {
        height:100%;
        .header{
            z-index: 100;
            background-color: #586e84;
            box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, .2);
            .title{
                color:white;
                font-size:1.5rem;

            }

        }
        .main-body{

        }
        .footer{
            display: flex;
            margin-left: 24px;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            background-color: #001529;
            span{
                color:white;
            }
        }
    }


// .layout {
//     height: 100%;
//     .left {
//         width: 240px;
//         height: 100%;
//         float: left;
//         top: 0px;
//         bottom: 0px;
//         position: fixed;
//         overflow-x: hidden;
//         overflow-y: auto;
//     }
//     .right {
//         float: right;
//         width: calc(100% - 240px - @margin); //右侧内容区为总宽度减去菜单栏再减去24px的边距
//         height: auto;
//         .top {
//             float: left;
//             width: 100%;
//             height: auto;
//             min-height: e("calc(100vh - 124px)");
//         }
//         .bottom {
//             float: left;
//             width: 100%;
//             height: 100px;
//             background-color: #001529;
//             line-height: 40px;
//             text-align: center;
//             color: white;
//             padding-top: 10px;
//             margin-top: @margin;
//             display: block;
//         }
//     }
// }